{
  "cline.providers": {
    "ollama": {
      "apiBaseUrl": "http://localhost:11434",
      "models": ["llama3", "mistral", "codellama"]
    }
  },
  "cline.defaultProvider": "ollama",
  "cline.model": "llama3"
}